"""расчет длины вектора с данными координатами"""
a = [int(i) for i in input('Введите координаты вектора через пробел: ').split()]
res = 0
for i in a:
    res += i ** 2
print(f'Длина вектора с заданными координатами равна {res ** (1 / 2):.2f}')
